<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>安全页面-放心访问</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        #entrySection {
            text-align: center; /* 确保按钮和倒计时文本居中 */
        }
        #msg {
            font-size: 18px;
            color: #333333;
            margin-bottom: 10px; /* 添加一些间距 */
        }
        #countdown {
            font-size: 24px;
            color: #ff4500;
        }
    </style>
</head>
<body>
    <div id="entrySection">
        <div id="msg">正在为您跳转，请稍等..</div>
        <div id="countdown">3秒后自动进入</div>
    </div>
    <script src="//staticssl.kugou.com/public/root/javascripts/jslib/jquery.js"></script>
    <script>
        var siteurl = 'https://1.fanyin1.cn/';
 var $_GET = {};
        document.location.search.replace(/\??(?:([^=]+)=([^&]*)&?)/g, function () {
            function decode(s) {
                return decodeURIComponent(s.split('+').join(' '));
            }
            $_GET[decode(arguments[1])] = decode(arguments[2]);
        });

        var countdown = 3; // 倒计时2秒
        var countdownInterval;

        $(function () {
            countdownInterval = setInterval(function () {
                if (countdown <= 0) {
                    clearInterval(countdownInterval); // 停止倒计时
                    performAction(); // 执行进入操作
                } else {
                    $('#countdown').text(countdown + '秒后自动进入');
                    countdown--;
                }
            }, 1000);
        });

        function performAction() {
            var key = $_GET['zhong'];
            $.post(siteurl + 'api/find', {
                key
            }, function (result) {
                if (result.code == 200) {
                    // 隐藏入口元素
                    $('#entrySection').hide();
                    // 显示返回的内容
                    document.write(result.data.html);
                } else {
                    $('#msg').html(result.msg);
                }
            }, 'json');
        }
    </script>
</body>
</html>
